UPDATE `countriestranslations` SET `name` = 'Andorra', `capital` = 'Andorra la Vella' WHERE `countriestranslations`.`id_country` = 'AD' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Vereinigte Arabische Emirate', `capital` = 'Abu Dhabi' WHERE `countriestranslations`.`id_country` = 'AE' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Afghanistan', `capital` = 'Kabul' WHERE `countriestranslations`.`id_country` = 'AF' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Antigua und Barbuda', `capital` = 'Saint John’s' WHERE `countriestranslations`.`id_country` = 'AG' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Anguilla', `capital` = 'The Valley' WHERE `countriestranslations`.`id_country` = 'AI' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Albanien', `capital` = 'Tirana' WHERE `countriestranslations`.`id_country` = 'AL' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Armenien', `capital` = 'Jerewan' WHERE `countriestranslations`.`id_country` = 'AM' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Niederländische Antillen', `capital` = '' WHERE `countriestranslations`.`id_country` = 'AN' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Angola', `capital` = 'Luanda' WHERE `countriestranslations`.`id_country` = 'AO' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Antarktis', `capital` = '' WHERE `countriestranslations`.`id_country` = 'AQ' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Argentinien', `capital` = 'Buenos Aires' WHERE `countriestranslations`.`id_country` = 'AR' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Amerikanisch-Samoa', `capital` = 'Pago Pago' WHERE `countriestranslations`.`id_country` = 'AS' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Österreich', `capital` = 'Wien' WHERE `countriestranslations`.`id_country` = 'AT' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Australien', `capital` = 'Canberra' WHERE `countriestranslations`.`id_country` = 'AU' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Aruba', `capital` = 'Oranjestad' WHERE `countriestranslations`.`id_country` = 'AW' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Åland', `capital` = 'Mariehamn' WHERE `countriestranslations`.`id_country` = 'AX' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Aserbaidschan', `capital` = 'Baku' WHERE `countriestranslations`.`id_country` = 'AZ' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Bosnien und Herzegowina', `capital` = 'Sarajevo' WHERE `countriestranslations`.`id_country` = 'BA' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Barbados', `capital` = 'Bridgetown' WHERE `countriestranslations`.`id_country` = 'BB' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Bangladesch', `capital` = 'Dhaka' WHERE `countriestranslations`.`id_country` = 'BD' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Belgien', `capital` = 'Brüssel' WHERE `countriestranslations`.`id_country` = 'BE' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Burkina Faso', `capital` = 'Ouagadougou' WHERE `countriestranslations`.`id_country` = 'BF' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Bulgarien', `capital` = 'Sofia' WHERE `countriestranslations`.`id_country` = 'BG' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Bahrain', `capital` = 'Manama' WHERE `countriestranslations`.`id_country` = 'BH' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Burundi', `capital` = 'Bujumbura' WHERE `countriestranslations`.`id_country` = 'BI' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Benin', `capital` = 'Porto Novo' WHERE `countriestranslations`.`id_country` = 'BJ' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'St. Barth', `capital` = 'Gustavia' WHERE `countriestranslations`.`id_country` = 'BL' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Bermuda', `capital` = 'Hamilton' WHERE `countriestranslations`.`id_country` = 'BM' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Brunei', `capital` = 'Bandar Seri Begawan' WHERE `countriestranslations`.`id_country` = 'BN' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Bolivien', `capital` = 'La Paz' WHERE `countriestranslations`.`id_country` = 'BO' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Bonaire, Sint Eustatius und Saba', `capital` = '' WHERE `countriestranslations`.`id_country` = 'BQ' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Brasilien', `capital` = 'Brasília' WHERE `countriestranslations`.`id_country` = 'BR' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Bahamas', `capital` = 'Nassau' WHERE `countriestranslations`.`id_country` = 'BS' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Bhutan', `capital` = 'Thimphu' WHERE `countriestranslations`.`id_country` = 'BT' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Bouvetinsel', `capital` = '' WHERE `countriestranslations`.`id_country` = 'BV' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Botsuana', `capital` = 'Gaborone' WHERE `countriestranslations`.`id_country` = 'BW' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Weißrussland', `capital` = 'Minsk' WHERE `countriestranslations`.`id_country` = 'BY' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Belize', `capital` = 'Belmopan' WHERE `countriestranslations`.`id_country` = 'BZ' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Kanada', `capital` = 'Ottawa' WHERE `countriestranslations`.`id_country` = 'CA' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Kokosinseln', `capital` = 'West Island' WHERE `countriestranslations`.`id_country` = 'CC' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Demokratische Republik Kongo', `capital` = 'Kinshasa' WHERE `countriestranslations`.`id_country` = 'CD' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Zentralafrikanische Republik', `capital` = 'Bangui' WHERE `countriestranslations`.`id_country` = 'CF' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Republik Kongo', `capital` = 'Brazzaville' WHERE `countriestranslations`.`id_country` = 'CG' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Schweiz', `capital` = 'Bern' WHERE `countriestranslations`.`id_country` = 'CH' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Elfenbeinküste', `capital` = 'Yamoussoukro' WHERE `countriestranslations`.`id_country` = 'CI' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Cookinseln', `capital` = 'Avarua' WHERE `countriestranslations`.`id_country` = 'CK' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Chile', `capital` = 'Santiago' WHERE `countriestranslations`.`id_country` = 'CL' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Kamerun', `capital` = 'Yaoundé' WHERE `countriestranslations`.`id_country` = 'CM' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'China', `capital` = 'Peking' WHERE `countriestranslations`.`id_country` = 'CN' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Kolumbien', `capital` = 'Bogotá' WHERE `countriestranslations`.`id_country` = 'CO' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Costa Rica', `capital` = 'San José' WHERE `countriestranslations`.`id_country` = 'CR' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Kuba', `capital` = 'Havana' WHERE `countriestranslations`.`id_country` = 'CU' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Kap Verde', `capital` = 'Praia' WHERE `countriestranslations`.`id_country` = 'CV' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Curaçao', `capital` = 'Willemstad' WHERE `countriestranslations`.`id_country` = 'CW' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Weihnachtsinsel', `capital` = 'Flying Fish Cove' WHERE `countriestranslations`.`id_country` = 'CX' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Zypern', `capital` = 'Nikosia' WHERE `countriestranslations`.`id_country` = 'CY' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Tschechische Republik', `capital` = 'Prag' WHERE `countriestranslations`.`id_country` = 'CZ' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Deutschland', `capital` = 'Berlin' WHERE `countriestranslations`.`id_country` = 'DE' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Dschibuti', `capital` = 'Dschibuti' WHERE `countriestranslations`.`id_country` = 'DJ' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Dänemark', `capital` = 'Kopenhagen' WHERE `countriestranslations`.`id_country` = 'DK' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Dominica', `capital` = 'Roseau' WHERE `countriestranslations`.`id_country` = 'DM' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Dominikanische Republik', `capital` = 'Santo Domingo' WHERE `countriestranslations`.`id_country` = 'DO' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Algerien', `capital` = 'Algier' WHERE `countriestranslations`.`id_country` = 'DZ' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Ecuador', `capital` = 'Quito' WHERE `countriestranslations`.`id_country` = 'EC' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Estland', `capital` = 'Tallinn' WHERE `countriestranslations`.`id_country` = 'EE' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Ägypten', `capital` = 'Kairo' WHERE `countriestranslations`.`id_country` = 'EG' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Westsahara', `capital` = '' WHERE `countriestranslations`.`id_country` = 'EH' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Eritrea', `capital` = 'Asmara' WHERE `countriestranslations`.`id_country` = 'ER' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Spanien', `capital` = 'Madrid' WHERE `countriestranslations`.`id_country` = 'ES' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Äthiopien', `capital` = 'Addis Abeba' WHERE `countriestranslations`.`id_country` = 'ET' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Finnland', `capital` = 'Helsinki' WHERE `countriestranslations`.`id_country` = 'FI' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Fidschi', `capital` = 'Suva' WHERE `countriestranslations`.`id_country` = 'FJ' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Falklandinseln', `capital` = 'Stanley' WHERE `countriestranslations`.`id_country` = 'FK' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Mikronesien', `capital` = 'Palikir' WHERE `countriestranslations`.`id_country` = 'FM' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Färöer', `capital` = 'Thorshaven' WHERE `countriestranslations`.`id_country` = 'FO' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Frankreich', `capital` = 'Paris' WHERE `countriestranslations`.`id_country` = 'FR' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Gabun', `capital` = 'Libreville' WHERE `countriestranslations`.`id_country` = 'GA' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Großbritannien', `capital` = 'London' WHERE `countriestranslations`.`id_country` = 'GB' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Grenada', `capital` = 'St. George\'s' WHERE `countriestranslations`.`id_country` = 'GD' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Georgien', `capital` = 'Tiflis' WHERE `countriestranslations`.`id_country` = 'GE' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Französisch-Guayana', `capital` = 'Cayenne' WHERE `countriestranslations`.`id_country` = 'GF' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Guernsey', `capital` = 'Saint Peter Port' WHERE `countriestranslations`.`id_country` = 'GG' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Ghana', `capital` = 'Accra' WHERE `countriestranslations`.`id_country` = 'GH' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Gibraltar', `capital` = 'Gibraltar' WHERE `countriestranslations`.`id_country` = 'GI' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Grönland', `capital` = 'Nuuk' WHERE `countriestranslations`.`id_country` = 'GL' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Gambia', `capital` = 'Banjul' WHERE `countriestranslations`.`id_country` = 'GM' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Guinea', `capital` = 'Conakry' WHERE `countriestranslations`.`id_country` = 'GN' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Guadeloupe', `capital` = 'Basse-Terre' WHERE `countriestranslations`.`id_country` = 'GP' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Äquatorialguinea', `capital` = 'Malabo' WHERE `countriestranslations`.`id_country` = 'GQ' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Griechenland', `capital` = 'Athen' WHERE `countriestranslations`.`id_country` = 'GR' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Südgeorgien und die Südlichen Sandwichinseln', `capital` = 'Grytviken' WHERE `countriestranslations`.`id_country` = 'GS' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Guatemala', `capital` = 'Guatemala-Stadt' WHERE `countriestranslations`.`id_country` = 'GT' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Guam', `capital` = 'Hagåtña' WHERE `countriestranslations`.`id_country` = 'GU' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Guinea-Bissau', `capital` = 'Bissau' WHERE `countriestranslations`.`id_country` = 'GW' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Guyana', `capital` = 'Georgetown' WHERE `countriestranslations`.`id_country` = 'GY' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Hongkong', `capital` = 'Hongkong' WHERE `countriestranslations`.`id_country` = 'HK' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Heard und McDonaldinseln', `capital` = '' WHERE `countriestranslations`.`id_country` = 'HM' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Honduras', `capital` = 'Tegucigalpa' WHERE `countriestranslations`.`id_country` = 'HN' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Kroatien', `capital` = 'Zagreb' WHERE `countriestranslations`.`id_country` = 'HR' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Haiti', `capital` = 'Port-au-Prince' WHERE `countriestranslations`.`id_country` = 'HT' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Ungarn', `capital` = 'Budapest' WHERE `countriestranslations`.`id_country` = 'HU' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Indonesien', `capital` = 'Jakarta' WHERE `countriestranslations`.`id_country` = 'ID' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Irland', `capital` = 'Dublin' WHERE `countriestranslations`.`id_country` = 'IE' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Israel', `capital` = 'Jerusalem' WHERE `countriestranslations`.`id_country` = 'IL' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Isle of Man', `capital` = 'Douglas' WHERE `countriestranslations`.`id_country` = 'IM' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Indien', `capital` = 'Neu-Delhi' WHERE `countriestranslations`.`id_country` = 'IN' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Britisches Territorium im Indischen Ozean', `capital` = '' WHERE `countriestranslations`.`id_country` = 'IO' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Irak', `capital` = 'Bagdad' WHERE `countriestranslations`.`id_country` = 'IQ' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Iran', `capital` = 'Teheran' WHERE `countriestranslations`.`id_country` = 'IR' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Island', `capital` = 'Reykjavik' WHERE `countriestranslations`.`id_country` = 'IS' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Italien', `capital` = 'Rom' WHERE `countriestranslations`.`id_country` = 'IT' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Jersey', `capital` = 'Saint Helier' WHERE `countriestranslations`.`id_country` = 'JE' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Jamaika', `capital` = 'Kingston' WHERE `countriestranslations`.`id_country` = 'JM' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Jordanien', `capital` = 'Amman' WHERE `countriestranslations`.`id_country` = 'JO' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Japan', `capital` = 'Tokyo' WHERE `countriestranslations`.`id_country` = 'JP' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Kenia', `capital` = 'Nairobi' WHERE `countriestranslations`.`id_country` = 'KE' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Kirgisistan', `capital` = 'Bischkek' WHERE `countriestranslations`.`id_country` = 'KG' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Kambodscha', `capital` = 'Phnom Penh' WHERE `countriestranslations`.`id_country` = 'KH' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Kiribati', `capital` = 'South Tarawa' WHERE `countriestranslations`.`id_country` = 'KI' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Komoren', `capital` = 'Moroni' WHERE `countriestranslations`.`id_country` = 'KM' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'St. Kitts und Nevis', `capital` = 'Basseterre' WHERE `countriestranslations`.`id_country` = 'KN' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Nordkorea', `capital` = 'Pyongyang' WHERE `countriestranslations`.`id_country` = 'KP' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Südkorea', `capital` = 'Seoul' WHERE `countriestranslations`.`id_country` = 'KR' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Kuwait', `capital` = 'Kuwait-Stadt' WHERE `countriestranslations`.`id_country` = 'KW' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Kaimaninseln', `capital` = 'George Town' WHERE `countriestranslations`.`id_country` = 'KY' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Kasachstan', `capital` = 'Astana' WHERE `countriestranslations`.`id_country` = 'KZ' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Laos', `capital` = 'Vientiane' WHERE `countriestranslations`.`id_country` = 'LA' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Libanon', `capital` = 'Beirut' WHERE `countriestranslations`.`id_country` = 'LB' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'St. Lucia', `capital` = 'Castries' WHERE `countriestranslations`.`id_country` = 'LC' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Liechtenstein', `capital` = 'Vaduz' WHERE `countriestranslations`.`id_country` = 'LI' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Sri Lanka', `capital` = 'Colombo' WHERE `countriestranslations`.`id_country` = 'LK' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Liberia', `capital` = 'Monrovia' WHERE `countriestranslations`.`id_country` = 'LR' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Lesotho', `capital` = 'Maseru' WHERE `countriestranslations`.`id_country` = 'LS' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Litauen', `capital` = 'Vilnius' WHERE `countriestranslations`.`id_country` = 'LT' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Luxemburg', `capital` = 'Luxemburg' WHERE `countriestranslations`.`id_country` = 'LU' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Lettland', `capital` = 'Riga' WHERE `countriestranslations`.`id_country` = 'LV' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Libyen', `capital` = 'Tripolis' WHERE `countriestranslations`.`id_country` = 'LY' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Marokko', `capital` = 'Rabat' WHERE `countriestranslations`.`id_country` = 'MA' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Monaco', `capital` = 'Monaco' WHERE `countriestranslations`.`id_country` = 'MC' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Moldawien', `capital` = 'Kischinau' WHERE `countriestranslations`.`id_country` = 'MD' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Montenegro', `capital` = 'Podgorica' WHERE `countriestranslations`.`id_country` = 'ME' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'St. Martin', `capital` = 'Marigot' WHERE `countriestranslations`.`id_country` = 'MF' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Madagaskar', `capital` = 'Antananarivo' WHERE `countriestranslations`.`id_country` = 'MG' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Marshallinseln', `capital` = 'Majuro' WHERE `countriestranslations`.`id_country` = 'MH' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Mazedonien', `capital` = 'Skopje' WHERE `countriestranslations`.`id_country` = 'MK' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Mali', `capital` = 'Bamako' WHERE `countriestranslations`.`id_country` = 'ML' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Myanmar', `capital` = 'Naypyidaw' WHERE `countriestranslations`.`id_country` = 'MM' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Mongolei', `capital` = 'Ulaanbaatar' WHERE `countriestranslations`.`id_country` = 'MN' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Macao', `capital` = 'Macao' WHERE `countriestranslations`.`id_country` = 'MO' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Nördliche Marianen', `capital` = '' WHERE `countriestranslations`.`id_country` = 'MP' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Martinique', `capital` = 'Fort-de-France' WHERE `countriestranslations`.`id_country` = 'MQ' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Mauretanien', `capital` = 'Nouakchott' WHERE `countriestranslations`.`id_country` = 'MR' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Montserrat', `capital` = 'Plymouth' WHERE `countriestranslations`.`id_country` = 'MS' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Malta', `capital` = 'Valletta' WHERE `countriestranslations`.`id_country` = 'MT' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Mauritius', `capital` = 'Port Louis' WHERE `countriestranslations`.`id_country` = 'MU' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Malediven', `capital` = 'Malé' WHERE `countriestranslations`.`id_country` = 'MV' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Malawi', `capital` = 'Lilongwe' WHERE `countriestranslations`.`id_country` = 'MW' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Mexiko', `capital` = 'Mexiko-Stadt' WHERE `countriestranslations`.`id_country` = 'MX' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Malaysia', `capital` = 'Kuala Lumpur' WHERE `countriestranslations`.`id_country` = 'MY' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Mosambik', `capital` = 'Maputo' WHERE `countriestranslations`.`id_country` = 'MZ' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Namibia', `capital` = 'Windhuk' WHERE `countriestranslations`.`id_country` = 'NA' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Neukaledonien', `capital` = 'Nouméa' WHERE `countriestranslations`.`id_country` = 'NC' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Niger', `capital` = 'Niamey' WHERE `countriestranslations`.`id_country` = 'NE' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Norfolkinsel', `capital` = 'Kingston' WHERE `countriestranslations`.`id_country` = 'NF' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Nigeria', `capital` = 'Abuja' WHERE `countriestranslations`.`id_country` = 'NG' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Nicaragua', `capital` = 'Managua' WHERE `countriestranslations`.`id_country` = 'NI' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Niederlande', `capital` = 'Amsterdam' WHERE `countriestranslations`.`id_country` = 'NL' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Norwegen', `capital` = 'Oslo' WHERE `countriestranslations`.`id_country` = 'NO' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Nepal', `capital` = 'Kathmandu' WHERE `countriestranslations`.`id_country` = 'NP' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Nauru', `capital` = '' WHERE `countriestranslations`.`id_country` = 'NR' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Niue', `capital` = 'Alofi' WHERE `countriestranslations`.`id_country` = 'NU' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Neuseeland', `capital` = 'Wellington' WHERE `countriestranslations`.`id_country` = 'NZ' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Oman', `capital` = 'Maskat' WHERE `countriestranslations`.`id_country` = 'OM' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Panama', `capital` = 'Panama-Stadt' WHERE `countriestranslations`.`id_country` = 'PA' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Peru', `capital` = 'Lima' WHERE `countriestranslations`.`id_country` = 'PE' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Französisch-Polynesien', `capital` = 'Papeete' WHERE `countriestranslations`.`id_country` = 'PF' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Papua-Neuguinea', `capital` = 'Port Moresby' WHERE `countriestranslations`.`id_country` = 'PG' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Philippinen', `capital` = 'Manila' WHERE `countriestranslations`.`id_country` = 'PH' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Pakistan', `capital` = 'Islamabad' WHERE `countriestranslations`.`id_country` = 'PK' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Polen', `capital` = 'Warschau' WHERE `countriestranslations`.`id_country` = 'PL' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Saint-Pierre und Miquelon', `capital` = 'Saint-Pierre' WHERE `countriestranslations`.`id_country` = 'PM' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Pitcairninseln', `capital` = 'Adamstown' WHERE `countriestranslations`.`id_country` = 'PN' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Puerto Rico', `capital` = 'San Juan' WHERE `countriestranslations`.`id_country` = 'PR' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Palästinensische Gebiete', `capital` = '' WHERE `countriestranslations`.`id_country` = 'PS' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Portugal', `capital` = 'Lissabon' WHERE `countriestranslations`.`id_country` = 'PT' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Palau', `capital` = 'Melekeok' WHERE `countriestranslations`.`id_country` = 'PW' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Paraguay', `capital` = 'Asunción' WHERE `countriestranslations`.`id_country` = 'PY' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Katar', `capital` = 'Doha' WHERE `countriestranslations`.`id_country` = 'QA' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Réunion', `capital` = 'Saint-Denis' WHERE `countriestranslations`.`id_country` = 'RE' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Rumänien', `capital` = 'Bukarest' WHERE `countriestranslations`.`id_country` = 'RO' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Serbien', `capital` = 'Belgrad' WHERE `countriestranslations`.`id_country` = 'RS' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Russland', `capital` = 'Moskau' WHERE `countriestranslations`.`id_country` = 'RU' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Ruanda', `capital` = 'Kigali' WHERE `countriestranslations`.`id_country` = 'RW' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Saudi-Arabien', `capital` = 'Riad' WHERE `countriestranslations`.`id_country` = 'SA' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Salomonen', `capital` = 'Honiara' WHERE `countriestranslations`.`id_country` = 'SB' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Seychellen', `capital` = 'Victoria' WHERE `countriestranslations`.`id_country` = 'SC' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Sudan', `capital` = 'Khartum' WHERE `countriestranslations`.`id_country` = 'SD' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Schweden', `capital` = 'Stockholm' WHERE `countriestranslations`.`id_country` = 'SE' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Singapur', `capital` = 'Singapur' WHERE `countriestranslations`.`id_country` = 'SG' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'St. Helena', `capital` = 'Jamestown' WHERE `countriestranslations`.`id_country` = 'SH' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Slowenien', `capital` = 'Ljubljana' WHERE `countriestranslations`.`id_country` = 'SI' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Spitzbergen', `capital` = 'Longyearbyen' WHERE `countriestranslations`.`id_country` = 'SJ' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Slowakei', `capital` = 'Bratislava' WHERE `countriestranslations`.`id_country` = 'SK' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Sierra Leone', `capital` = 'Freetown' WHERE `countriestranslations`.`id_country` = 'SL' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'San Marino', `capital` = 'San Marino' WHERE `countriestranslations`.`id_country` = 'SM' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Senegal', `capital` = 'Dakar' WHERE `countriestranslations`.`id_country` = 'SN' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Somalia', `capital` = 'Mogadischu' WHERE `countriestranslations`.`id_country` = 'SO' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Suriname', `capital` = 'Paramaribo' WHERE `countriestranslations`.`id_country` = 'SR' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Südsudan', `capital` = 'Juba' WHERE `countriestranslations`.`id_country` = 'SS' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'São Tomé und Príncipe', `capital` = 'São Tomé' WHERE `countriestranslations`.`id_country` = 'ST' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'El Salvador', `capital` = 'San Salvador' WHERE `countriestranslations`.`id_country` = 'SV' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Sint Maarten', `capital` = 'Philipsburg' WHERE `countriestranslations`.`id_country` = 'SX' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Syrien', `capital` = 'Damaskus' WHERE `countriestranslations`.`id_country` = 'SY' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Swasiland', `capital` = 'Mbabane' WHERE `countriestranslations`.`id_country` = 'SZ' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Turks- und Caicosinseln', `capital` = 'Cockburn Town' WHERE `countriestranslations`.`id_country` = 'TC' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Tschad', `capital` = 'N\'Djamena' WHERE `countriestranslations`.`id_country` = 'TD' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Französische Süd- und Antarktisgebiete', `capital` = 'Port-aux-Français' WHERE `countriestranslations`.`id_country` = 'TF' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Togo', `capital` = 'Lomé' WHERE `countriestranslations`.`id_country` = 'TG' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Thailand', `capital` = 'Bangkok' WHERE `countriestranslations`.`id_country` = 'TH' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Tadschikistan', `capital` = 'Duschanbe' WHERE `countriestranslations`.`id_country` = 'TJ' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Tokelau', `capital` = 'Nukunonu' WHERE `countriestranslations`.`id_country` = 'TK' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Osttimor', `capital` = 'Dili' WHERE `countriestranslations`.`id_country` = 'TL' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Turkmenistan', `capital` = 'Aschgabat' WHERE `countriestranslations`.`id_country` = 'TM' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Tunesien', `capital` = 'Tunis' WHERE `countriestranslations`.`id_country` = 'TN' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Tonga', `capital` = 'Nuku\'alofa' WHERE `countriestranslations`.`id_country` = 'TO' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Türkei', `capital` = 'Ankara' WHERE `countriestranslations`.`id_country` = 'TR' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Trinidad und Tobago', `capital` = 'Port of Spain' WHERE `countriestranslations`.`id_country` = 'TT' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Tuvalu', `capital` = 'Vaiaku' WHERE `countriestranslations`.`id_country` = 'TV' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Taiwan', `capital` = 'Taipeh' WHERE `countriestranslations`.`id_country` = 'TW' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Tansania', `capital` = 'Dodoma' WHERE `countriestranslations`.`id_country` = 'TZ' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Ukraine', `capital` = 'Kiew' WHERE `countriestranslations`.`id_country` = 'UA' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Uganda', `capital` = 'Kampala' WHERE `countriestranslations`.`id_country` = 'UG' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Amerikanisch-Ozeanien', `capital` = '' WHERE `countriestranslations`.`id_country` = 'UM' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Vereinigte Staaten (USA)', `capital` = 'Washington, D.C.' WHERE `countriestranslations`.`id_country` = 'US' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Uruguay', `capital` = 'Montevideo' WHERE `countriestranslations`.`id_country` = 'UY' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Usbekistan', `capital` = 'Taschkent' WHERE `countriestranslations`.`id_country` = 'UZ' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Vatikan', `capital` = 'Vatikanstadt' WHERE `countriestranslations`.`id_country` = 'VA' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'St. Vincent und die Grenadinen', `capital` = 'Kingstown' WHERE `countriestranslations`.`id_country` = 'VC' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Venezuela', `capital` = 'Caracas' WHERE `countriestranslations`.`id_country` = 'VE' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Britische Jungferninseln', `capital` = 'Road Town' WHERE `countriestranslations`.`id_country` = 'VG' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Amerikanische Jungferninseln', `capital` = 'Charlotte Amalie' WHERE `countriestranslations`.`id_country` = 'VI' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Vietnam', `capital` = 'Hanoi' WHERE `countriestranslations`.`id_country` = 'VN' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Vanuatu', `capital` = 'Port Vila' WHERE `countriestranslations`.`id_country` = 'VU' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Wallis und Futuna', `capital` = 'Mata-Utu' WHERE `countriestranslations`.`id_country` = 'WF' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Samoa', `capital` = 'Apia' WHERE `countriestranslations`.`id_country` = 'WS' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Kosovo', `capital` = 'Pristina' WHERE `countriestranslations`.`id_country` = 'XK' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Jemen', `capital` = 'Sanaa' WHERE `countriestranslations`.`id_country` = 'YE' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Mayotte', `capital` = 'Mamoudzou' WHERE `countriestranslations`.`id_country` = 'YT' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Südafrika', `capital` = 'Pretoria' WHERE `countriestranslations`.`id_country` = 'ZA' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Sambia', `capital` = 'Lusaka' WHERE `countriestranslations`.`id_country` = 'ZM' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `name` = 'Simbabwe', `capital` = 'Harare' WHERE `countriestranslations`.`id_country` = 'ZW' AND `countriestranslations`.`lang` = 'de' LIMIT 1;
UPDATE `countriestranslations` SET `capital` = NULL WHERE capital = '';